<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 140px;
				height: 300px;
				position: fixed;
				left: 50%;
				top: 35%;
				/*margin-left: -70px;*/
				transform: translateX(-50%);
				z-index: 110;
				cursor: pointer;
			}
			.ball{
				width: 140px;
				height: 140px;
				border-radius: 50%;
				background: rgb(187,187,187);
				background-image: linear-gradient(top,rgba(187,187,187,1) 0%,rgba(119,119,119,1) 99%);
				box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4),inset -2px -1px 40px rgba(0,0,0,.4),0 0 1px #000;
				position: absolute;
				top: 0;
				z-index: 11;
				animation: jump 1s infinite;
			}
			.ball::after{
				content: '';
				width: 80px;
				height: 40px;
				position: absolute;
				left: 30px;
				top: 10px;
				z-index: 10;
				background: linear-gradient(to top,rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
				border-radius: 40px/20px;
			}
			.sha{
				position: absolute;
				left: 50%;
				bottom: 0;
				z-index: 10;
				margin-left: -30px;
				width: 60px;
				height: 75px;
				background: rgba(20,20,20,0.1);
				box-shadow: 0 0 20px 35px rgba(20,20,20,0.1);
				border-radius: 30px/40px;
				transform: scaleY(0.3);
				animation: shr 1s infinite;
			}
			@keyframes jump{
				0%{
					top: 0;
					animation-timing-function: ease-in;
				}
				50%{
					top: 140px;
					height: 140px;
					animation-timing-function: ease-out;
				}
				55%{
					top: 160px;
					height: 120px;
					border-radius: 70px/60px;
					animation-timing-function: ease-in;
				}
				65%{
					top: 120px;
					height: 140px;
					border-radius: 50%;
					animation-timing-function: ease-out;
				}
				95%{
					top: 0;
					animation-timing-function: ease-in;
				}
				100%{
					top: 0;
					animation-timing-function: ease-in;
				}
			}
			
			@keyframes shr{
				0%{
					bottom: 0;
					margin-left: -30px;
					width: 60px;
					height: 75px;
					background: rgba(20,20,20,.1);
					box-shadow: 0 0 25px 35px rgba(20,20,20,0.1);
					border-radius: 30px/40px;
				}
				50%{
					bottom: 30px;
					margin-left: -10px;
					width: 20px;
					height: 5px;
					background: rgba(20,20,20,.3);
					box-shadow: 0 0 25px 35px rgba(20,20,20,0.6);
					border-radius: 20px/20px;
				}
				100%{
					bottom: 0;
					margin-left: -30px;
					width: 60px;
					height: 75px;
					background: rgba(20,20,20,.1);
					box-shadow: 0 0 25px 35px rgba(20,20,20,0.1);
					border-radius: 30px/40px;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ball"></div>
			<div class="sha"></div>
		</div>
	</body>
</html>
