<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<title>Document</title>
		<script type="text/javascript">
 	
	 (function(){
	 	var html=document.documentElement;
 		var htmlw=html.getBoundingClientRect().width;
		html.style.fontSize=htmlw/15+'px';
		document.addEventListener('touchstart',function(ev){
		 ev.preventDefault();
		  });
	})()
		

</script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		overflow: hidden;
	}
	section{
		height: 5rem;
		position: relative;
	}
	ul{
		width: 60rem;
		height: 5rem;
		position: absolute;
		left: 0;
		top: 0;
	}
	li{
		width: 15rem;
		float: left;
		list-style: none;
	
	}
	li>img{
		width: 15rem;
		}
		div{
			width: 3rem;
			height: 0.5rem;
			position: absolute;
			top: 6rem;
			left: 6rem;
		}
	div>button{
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			background: #ededed;
			border: none;
		}
		.bg{
			background: red;
		}
	</style>
</head>
<body>
	<section>
		<ul>
		<li><img src="images/l1.jpg" alt=""></li>
		<li><img src="images/l2.jpg" alt=""></li>
		<li><img src="images/l3.jpg" alt=""></li>
		<li><img src="images/l4.jpg" alt=""></li>
	</ul>
	</section>
	<div>
		<button class="bg"></button>
		<button></button>
		<button></button>
		<button></button>
	</div>
</body>
<script type="text/javascript">
 var box=document.querySelector('section');
 var list=document.querySelector('ul');
 var div=document.querySelector('div');
 var btns=document.querySelectorAll('button');
 var disX=0;
 var listL=0;
 var n=0;
 var w=box.clientWidth;
 list.innerHTML+=list.innerHTML;
 len=list.children;
 list.style.width=len.length*w+"px";
 			list.addEventListener('touchstart',function(e){
 			disX=e.changedTouches[0].pageX;
 				list.style.transition="none";
 				var divL=this.offsetLeft;
 				var num=Math.round(divL/w);
 				if (num==0) {
 					list.style.left=-4*w+"px";
 				}
 				if (-num==len.length-1) {
 					list.style.left=-3*w+"px";
 				}

 	
			 })
 				list.addEventListener('touchmove',function(e){
 				var divX=e.changedTouches[0].pageX;
 				var divL=this.offsetLeft;
 				list.style.left=(divX-disX)+listL+'px';
 				list.style.transition="none";
 			
 			

 				})
 			list.addEventListener('touchend',function(e){
 				var divL=this.offsetLeft;
 				var num=Math.round(divL/w);
 				list.style.left=num*w+"px";
 				list.style.transition="2s";
 				btns[n].className = "";
				btns[-num%btns.length].className = "bg";
				/*给n重新赋值*/
				n = -num%btns.length;
				 })
</script>
</html>